# CloudFlareDnsUpdater

./: .gitignore  CloudFlareDnsUpdater.sln  README.md  docker-compose.dcproj  docker-compose.yml
CloudFlareDnsUpdater/: CloudFlareDnsUpdater.csproj  Dockerfile  Program.cs  appsettings.json
CloudFlareDnsUpdater/Configs/: CloudFlareConfig.cs
CloudFlareDnsUpdater/HostedServices/: DnsUpdaterHostedService.cs
CloudFlareDnsUpdater/Properties/: launchSettings.json
CloudFlareDnsUpdater/Providers/: ExternalIpProviders.cs
